.gallery input {
    display: none;
}

.gallery {
    width: 90%;
    height: auto;
    text-align: center;
    margin-left: 65px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.gallery h1 {
    position: relative;
    margin: 40px 0;
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    background-color: #0006;
    width: 100%;
    padding: 20px;
}

.gallery h1::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 5px;
    background-color: red;
    border: 10px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;    
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

.top-content {
    background-color: #372504;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border: 5px;
    box-shadow: 3px 3px 5px black;
}

.top-content h3 {
    background-color: #c5ae84;
    line-height: 60px;
    padding: 0 50px;
    color: #372504;
}

.top-content label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    cursor: pointer;
    transition: color .5s;
    color: #fff;
}

.top-content label:hover {
    color: #c5ae84;
}

.photo-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px black;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .5s;
}

.pic::before {
    content: "myHIUm Property";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 23px;
    font-weight: 800;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: #0004;
    border-radius: 10px;
    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

/* MULAI PINDAH TAB GALERI */
#check1:checked ~ .gallery .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .gallery .photo-gallery .floor1 {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .gallery .photo-gallery .floor2,
#check2:checked ~ .gallery .photo-gallery .floor3 {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;

}

#check3:checked ~ .gallery .photo-gallery .floor2 {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked ~ .gallery .photo-gallery .floor1,
#check3:checked ~ .gallery .photo-gallery .floor3 {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;

}

#check4:checked ~ .gallery .photo-gallery .floor3 {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check4:checked ~ .gallery .photo-gallery .floor1,
#check4:checked ~ .gallery .photo-gallery .floor2 {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;

}
/* SELESAI PINDAH TAB GALERI */

/* START DISPLAY MOBILE */
@media screen and (max-width: 999px) {
    .menu-toggle input {
        display: flex;
    }

    .top-content {
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
    }
    
    .top-content h3 {
        line-height: 30px;
        padding: 0 20px;
        font-size: 15PX;
    }

    .top-content label {
        height: 100%;
        width: 90%;
        margin: 0 10px;
        line-height: 30px;
        font-size: 15px;
    }

    .gallery {
        height: auto;
        margin-left: 0px;
        width: 100%;
    }

    .gallery h1 {
        font-size: 25px;
        font-weight: 800;
        height: auto;
    }

    .photo-gallery {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .pic img {
        width: 100%;
        height: 100%;
    }
}
/* END DISPLAY MOBILE */